spring.application.name=BusBooking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bus_mapping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@12345
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

